{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    { "path": "packages/dept-scope" },
    { "path": "packages/authz" },
    { "path": "packages/outbox" }
  ],
  "include": ["src", "test", "vitest.config.ts"]
}
